<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/orderHistoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주문 내역 로딩 중..."
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
    </ScrollView>

    <TextView
        android:id="@+id/totalAmountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 금액: 0원"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:padding="16dp" />
</LinearLayout>